# OppaiSharp

./: OppaiSharp.sln  README.md
OppaiSharp/: AccCalc.cs  Beatmap.cs  Class1.cs  Constants.cs  DiffCalc.cs  DiffCalc_Constants.cs  Enums.cs  Helpers.cs  HitObjects.cs  MapStats.cs  OppaiSharp.csproj  PPCalc.cs  Parser.cs  Unsorted.cs  Vector2.cs
OppaiSharp/Properties/: AssemblyInfo.cs
UnitTests/: TestSuite.txt  TestSuiteTest.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
