<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>HoLLy</Authors>
    <Company>HoLLy</Company>
    <PackageId>HoLLy.osu.OppaiSharp</PackageId>
    <Description>An osu! PP library. Port of oppai-ng.</Description>
    <PackageProjectUrl>https://github.com/HoLLy-HaCKeR/OppaiSharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HoLLy-HaCKeR/OppaiSharp/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/OppaiSharp/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>osu! osu pp</PackageTags>
    <PackageReleaseNotes>Make API easier to use. Breaking changes compared to v1.0.0.</PackageReleaseNotes>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>